In this project, I have give the product registeration option, generate order for a customer, display the total products, display the total orders for a customers, create a PDF bill for a customer, check the orders statement for a customer, small report for a owner, we can add employees for a particular company, purchase from any other company, take a payment from a customer. We can see particular employee's sale and purchase. We can give permissions to a particular employee for saling or purchasing or receiving payments or paying bills. We can see the stocks for a particular product. We can add or delete the customer. We can generate onlu quotation for some products. There is a option called "Day close". In this option, we can see all the reports for todays or any date of sale or purchase of single employee. We can resgiter expenses of single employee or customer also. We can see the particular customer's invoices that have generated and we can delete them also. There is a auto generated bill no. for all sale and purchase. We can see single invoice of customer that what product a customer purchase or sale and we can share a pdf to a customer or anybody.
