Its just like the banking system. I have also given OTP authentication for login in this app and In home page I have given all the report for today, yesterday and so on in just a short format. There are various kind of options like the daily, weekly and monthly customers So I have given a button for all those in a home page. So the admin or owner of this app can generate the bill for all those customers. There is registration option, in this option we can create a customer of any daily, weekly and monthly customers. Its just like the EMI for those 3 options. So in registration, we can see the calculations of EMI in this page and I have inserted all those calculations for further need. There is a "Legder" option in home page, this option is for checking the a customer's statement its just like the statement of bank and I have given print option also for printing all the statements. There is "Expenses" option for registering daily basis or any expense you have done on that day, you can register on Expenses option. We can see all the customers completed invoice or non-completed invoice. We can also see the pending of particulars customers and all customers in one place also.
